<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpashActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:fontFamily="@font/ubuntu"
        android:text="PayMe"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="65dp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>